<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
    <pose>0 0 -0.787 0 0 0</pose>
      <static>true</static>

      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='camera_A'>
      <static>true</static>
      <pose>-1 0 2 0 1 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>


        <sensor name="zed_A" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <always_on>true</always_on>
            <update_rate>15</update_rate>
            <camera>
                <horizontal_fov>1.7633</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>1280</width>
                    <height>720</height>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                <distortion>
                    <!-- Values copied from an actual ZED2 camera -->
                    <k1>-0.043693598</k1>
                    <k2>0.0146164996</k2>
                    <p1>-0.006573319</p1>
                    <p2>-0.000216900</p2>
                    <k3>0.000084328</k3>
                    <center>0.5 0.5</center>
                </distortion>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <cameraName>zed2_A/zed_node/left_raw</cameraName>
                <imageTopicName>image_raw_color</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <distortionK1>-0.043693598</distortionK1>
                <distortionK2>0.0146164996</distortionK2>
                <distortionT1>-0.006573319</distortionT1>
                <distortionT2>-0.000216900</distortionT2>
                <distortionK3>0.000084328</distortionK3>
                <CxPrime>648.5</CxPrime>
                <Cx>648.5</Cx>
                <Cy>366.8340148925781</Cy>
                <hackBaseline>0.0</hackBaseline>
            </plugin>
        </sensor>

      </link>
    </model>


    <model name='camera_B'>
      <static>true</static>
      <pose>1 0 2 0 1 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>


        <sensor name="zed_B" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <always_on>true</always_on>
            <update_rate>15</update_rate>
            <camera>
                <horizontal_fov>1.7633</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>1280</width>
                    <height>720</height>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                <distortion>
                    <!-- Values copied from an actual ZED2 camera -->
                    <k1>-0.043693598</k1>
                    <k2>0.0146164996</k2>
                    <p1>-0.006573319</p1>
                    <p2>-0.000216900</p2>
                    <k3>0.000084328</k3>
                    <center>0.5 0.5</center>
                </distortion>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <cameraName>zed2_B/zed_node/left_raw</cameraName>
                <imageTopicName>image_raw_color</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <distortionK1>-0.043693598</distortionK1>
                <distortionK2>0.0146164996</distortionK2>
                <distortionT1>-0.006573319</distortionT1>
                <distortionT2>-0.000216900</distortionT2>
                <distortionK3>0.000084328</distortionK3>
                <CxPrime>648.5</CxPrime>
                <Cx>648.5</Cx>
                <Cy>366.8340148925781</Cy>
                <hackBaseline>0.0</hackBaseline>
            </plugin>
        </sensor>

      </link>
    </model>

  </world>
</sdf>